#
# default is English
# 


# --- general

error=Error
success=Success

# --- GUI

gui.ok=OK
gui.cancel=Cancel
gui.close=Close

gui.file_dialog.save_tap.title=Create TAP
gui.file_dialog.load_data.title=Load binary file
gui.file_dialog.filetype.tap=ZX Spectrum TAP files
gui.file_dialog.filetype.scr=ZX Spectrum SCREEN$ images
gui.file_dialog.filetype.bin=Binary files

gui.mainframe.model=Model
gui.mainframe.type=Type
gui.mainframe.name=Name
gui.mainframe.name.tooltip=Max 10 characters
gui.mainframe.address=Address
gui.mainframe.address.tooltip=Enter decimal or hexadecimal number. Hexadecimal number i accepted in \"0x\" notation
gui.mainframe.data=Data
gui.mainframe.data.radix=Radix
gui.mainframe.data.radix.decimal=Decimal
gui.mainframe.data.radix.hexadecimal=Hexadecimal

gui.mainframe.create_tap=Create TAP file

gui.mainframe.load_data=Load binary file

gui.mainframe.ok.data_loaded=<HTML><B>{0}</B> loaded.<BR>Size = {1} B

gui.mainframe.err.address_is_mandatory=Address is mandatory
gui.mainframe.err.illegal_address=Address must be from {0} to {1}
gui.mainframe.err.address_not_a_number=Address is not a valid number
gui.mainframe.err.name_too_long=Name is too long
gui.mainframe.err.no_input_data=No input data
gui.mainframe.err.data_too_long=Data doesn't fit in RAM  (address + length of data > max address)
gui.mainframe.err.general.unexpected=Unexpected failure. See log file for more details.

gui.mainframe.question.create_tap.overwrite=<HTML><B>{0}</B> already exists. Overwrite?

gui.mainframe.ok.outfile_created=<HTML><B>{0}</B> successfully created\
<BR>Data size = {1} B.\
<BR>File size = {2} B.


# --- CLI

cli.help.intro=Encapsulates data from binary file to a TAP file for ZX Spectrum.
cli.help.usage=Usage
cli.help.options=Options
cli.help.opt.help=prints this help and exit
cli.help.opt.version=prints version number and exit
cli.help.opt.gui=runs GUI
cli.help.opt.i=input binary file name.
cli.help.opt.o=output TAP file name.
cli.help.opt.address=dest. address in RAM. Accept decimal and hexadecimal numbers.
cli.help.opt.name=block title. Max 10 characters.
cli.help.examples=Examples

cli.err.missing_opts=missing program options
cli.err.missing_i=Input binary file name not defined. Option -i is mandatory.
cli.err.missing_o=Output TAP file name not defined. Option -o is mandatory.
cli.err.missing_a=Address not defined. Option -a (--address) is mandatory.
cli.err.name_too_long=Name is too long.
cli.err.address_not_a_number=Adress is not a valid number.
cli.err.i_file_not_found=Input file {0} doesn't exist
cli.err.i_file_empty=Input file {0} is empty
cli.err.o_overwriting_non_tap=Overwriting files with extension different from \"tap\" is forbidden.

cli.ok.outfile_created={0} successfully created

# --- Std. dialogs

# EN: leaving default values
#FileChooser.saveButtonText=Save
#FileChooser.openButtonText=Load
#FileChooser.cancelButtonText=Cancel
#FileChooser.lookInLabelText
#FileChooser.fileNameLabelText
#FileChooser.filesOfTypeLabelText
#FileChooser.acceptAllFileFilterText
#FileChooser.cancelButtonToolTipText
#FileChooser.saveButtonToolTipText
#FileChooser.openButtonToolTipText
#FileChooser.upFolderToolTipText
#OptionPane.yesButtonText=Ano
#OptionPane.noButtonText=Ne
#OptionPane.cancelButtonText=Zru\u0161it
#OptionPane.okButtonText=OK
