# zxs_data2tap

./: .gitignore  CHANGELOG  CHANGELOG.txt  LICENSE  README.md  TODO.txt  logging.properties  nb-configuration.xml  nbactions---gui.xml  nbactions--Duser.language=en --gui.xml  nbactions--h.xml  nbactions--i Dizatorr_2019.scr -a 16384 -o Dizatorr_2019.tap.xml  nbactions--i Exolon.scr -a 16384 -o Exolon.scr.tap.xml  nbactions--v.xml  nbactions.xml  pom.xml
src/assembly/: dist-package.xml
src/main/java/cz/mp/utils/: FileUtils.java  GuiUtils.java  StandardDialogsLocaliser.java  TextSource.java
src/main/java/cz/mp/zxs/tools/data2tap/: Data2tap.java  Data2tapCli.java  InvalidDataException.java  Main.java  MemoryAddress.java  TapBlockType.java  TapBody.java  TapHeader.java  Version.java  ZxModel.java  ZxModelSpectrum16k.java  ZxModelSpectrum48k.java  ZxsConstants.java
src/main/java/cz/mp/zxs/tools/data2tap/gui/: FileDialogBuilder.java  Images.java  MainFrame.java  MemoryAddressCellRenderer.java
src/main/java/cz/mp/zxs/tools/data2tap/gui/component/: LabelBold.java
src/main/java/cz/mp/zxs/tools/data2tap/misc/: ExtFileFilter.java
src/main/java/cz/mp/zxs/tools/data2tap/utils/: FileUtils.java  GuiUtils.java
src/main/resources/res4dist/: zxs_data2tap.sh
src/main/resources/texts/: Main.properties  Main_cs.properties  Main_en.properties
src/res4dist/: logging.properties  zxs_data2tap_cli.bat  zxs_data2tap_cli.sh  zxs_data2tap_gui.bat  zxs_data2tap_gui.sh
src/test/java/cz/mp/utils/: FileUtilsTest.java
src/test/java/cz/mp/zxs/tools/data2tap/: Data2tapTest.java  MemoryAddressTest.java  TapBlockTypeTest.java  TapBodyTest.java  TapHeaderTest.java  ZxModelTest.java
src/test/java/cz/mp/zxs/tools/data2tap/utils/: FileUtilsTest.java
src/test/resources/files/: Exolon.scr.tap  data_1.info  data_1.tap
